REACT_DOMAIN_DEV=localhost
# REACT_DOMAIN_DEV=local.dockertoolbox.tiangolo.com
# REACT_DOMAIN_DEV=localhost.tiangolo.com
# REACT_DOMAIN_DEV=dev.prayer.thirdavenue.org
REACT_DOMAIN_STAG=stag.prayer.thirdavenue.org
REACT_DOMAIN_PROD=prayer.thirdavenue.org
REACT_NAME=thirdave-prayer
REACT_ENV=development
# REACT_ENV=staging
# REACT_ENV=production
